<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>171</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Package::Roles
Auditor
--
-serialVersionUID: Long @NotBlank
-firm: String @NotBlank @Length(max = 76)
-professionalID: String @NotBlank @Length(max = 26)
-certifications: String @NotBlank @Length(max = 101)
-link: String @URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/AbstractRole/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>450</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Package::entities
Audit
--
-serialVersionUID: Long @NotBlank
-code: String @NotBlank @Column(unique = true) @Pattern(regexp = "[A-Z]{1,3}[0-9][0-9]{3}")
-conclusion: String @NotBlank @Length(max = 101)
-strongPoints: String @NotBlank @Length(max = 101)
-weakPoints: String @NotBlank @Length(max = 101)
-mark: Mark @NotNull

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/AbstractEntity/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>702</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Package::datatypes
Mark
--
Aplus
A
B
C
F
Fminus

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>441</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Package::entities
AuditingRecord
--
-serialVersionUID: Long @NotBlank
-subject: String @NotBlank @Length(max = 76)
-assesment: String @NotBlank @Length(max = 101)
-initialMoment: Date @PastOrPresent
-finalMoment: Date
-mark: Mark @NotNull
-link: String @URL


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Package::note
Note
--
-serialVersionUID: Long @NotBlank
-moment: Date
-title: String @NotBlank @Length(max = 76)
-author: String @NotBlank @Length(max = 76)
-message: Date @NotBlank @Length(max = 101)
-email: @Email
-link: String @URL


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>585</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>522</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>585</y>
      <w>207</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>90</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>369</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;260.0;50.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>369</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
