<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>54</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 100)}
+ strongFeats: String {NotBlank, Length(max = 100)}
+ weakFeats: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>0</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ abstr: String {NotBlank, Length(max = 100)}
+ activityNature: Nature {NotNull}
+ startPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>252</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, unique, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ /workbookTime: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>522</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$),unique = true}
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ courseType: Nature {NotNull}
+ price: Money {NotBlank, PositiveOrZero}
+ link: String {URL}
+ /courseNature: Nature
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>522</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank,
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max=100)}
+/totalTime:Integer
+ draftMode: boolean 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>522</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ startPeriod: Date{Temporal(TIMESTAMP)}
+ endPeriod: Date{Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>252</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String{NotBlank,Length(max=75)}
+ vatNumber: String{NotBlank,Length(max=25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>792</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ totalTime: Integer {NotNull}
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>792</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ expertiseFields: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1044</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ type: Nature {NotNull}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>279</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ lectureNature: Nature {NotBlank}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>279</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75)}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>639</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ conclusion: String {NotBlank, 
Length(max = 100)}
+ strongPoints: String {NotBlank, 
Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ mark: Mark
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>648</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ startPeriod: Date {PastOrPresent, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>918</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75)}
+ professionalID: String {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>603</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>396</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
offered by ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>594</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m1= *
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>396</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>126</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>144</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
belongs v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>675</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>864</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>936</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= *
belongs ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>423</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
joins ^</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>612</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>342</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>711</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>801</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
audited by v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>495</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>522</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; joins</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;80.0;130.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>414</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>courseNature: is a derivated 
attribute to be calculated 
with the average of the 
nature of its lectures
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>441</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>342</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
involucred &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;170.0;10.0;170.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
