<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>384</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 100)}
+ strongFeats: String {NotBlank, Length(max = 100)}
+ weakFeats: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>348</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ abstr: String {NotBlank, Length(max = 100)}
+ activityNature: Nature {NotNull}
+ startPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>516</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, unique, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ /workbookTime: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>696</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$),unique = true}
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ courseType: Nature {NotNull}
+ price: Money {NotBlank, PositiveOrZero}
+ link: String {URL}
+ /courseNature: Nature
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>696</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank,
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max=100)}
+/totalTime:Integer
+ draftMode: boolean 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>696</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ startPeriod: Date{Temporal(TIMESTAMP)}
+ endPeriod: Date{Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>516</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String{NotBlank,Length(max=75)}
+ vatNumber: String{NotBlank,Length(max=25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>876</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ /totalTime: Integer {NotNull}
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>876</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ expertiseFields: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1044</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ sessionType: Nature {NotNull}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>534</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ time: double {Positive, Digits(integer=3, fraction=2),
Digits(integer=3, fraction=2)
+ lectureNature: Nature {NotBlank}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>534</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75)}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>774</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ conclusion: String {NotBlank, 
Length(max = 100)}
+ strongPoints: String {NotBlank, 
Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ /mark: String
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>780</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ startPeriod: Date {PastOrPresent, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>960</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75)}
+ professionalID: String {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>750</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>612</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
offered by ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>744</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m1= *
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>612</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>432</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>444</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
belongs v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>798</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>924</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>972</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= *
belongs ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>630</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
joins ^</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>756</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>576</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>822</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>882</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
audited by v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>678</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>696</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; joins</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;80.0;130.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>558</x>
      <y>624</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>courseNature: is a derivated 
attribute to be calculated 
with the average of the 
nature of its own lectures
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>642</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>576</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
involucred &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;170.0;10.0;170.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>630</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>534</x>
      <y>810</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>822</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>1074</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and
endPeriod form a
period to be fulfilled
the following restriction:
be created at least
one day in advance and last
one to five hours.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>1092</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1158</x>
      <y>906</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>mark: is a derivated 
attribute (which will be all the
marks of the associated auditing
records separated by commas)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>882</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>462</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>workbookTime: in hours, is a 
derivated attribute computed 
from the total time of its 
associated activities
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>480</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>534</x>
      <y>372</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and 
endPeriod can be either
in the future or the past
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>228</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ email: String {Email}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>108</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ flag: boolean
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>354</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ heading: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ price: Money(Positive or zero)
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>486</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and
endPeriod form a
period to be fulfilled
the following restriction:
start at least
one day after instantationMoment
and last
one week at least.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>108</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantationMoment: Date {Temporal(TIMESTAMP),
NotNull, PastOrPresent}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ slogan: String {NotBlank, Length(max = 75)}
+ picture: String {NotBlank, URL}
+ target: String {NotBlank, URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>240</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and
endPeriod form a
period to be fulfilled
the following restriction:
start at any moment after 
instanttationMoment
and last
one week at least.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
