<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>297</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 100)}
+ strongFeats: String {NotBlank, Length(max = 100)}
+ weakFeats: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>231</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ abstr: String {NotBlank, Length(max = 100)}
+ activityNature: Nature {NotNull}
+ startPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>539</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, unique, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ /workbookTime: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>869</y>
      <w>352</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$),unique = true}
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ courseType: Nature {NotNull}
+ price: Money {NotBlank, PositiveOrZero}
+ link: String {URL}
+ /courseNature: Nature
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>869</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank,
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max=100)}
+/totalTime:Integer
+ draftMode: boolean 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>869</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ startPeriod: Date{Temporal(TIMESTAMP)}
+ endPeriod: Date{Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>539</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String{NotBlank,Length(max=75)}
+ vatNumber: String{NotBlank,Length(max=25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1199</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ /totalTime: Integer {NotNull}
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>1199</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ expertiseFields: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1507</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ sessionType: Nature {NotNull}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2222</x>
      <y>572</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ time: double {Positive, Digits(integer=3, fraction=2),
Digits(integer=3, fraction=2)
+ lectureNature: Nature {NotBlank}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1661</x>
      <y>572</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75)}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1012</y>
      <w>374</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ conclusion: String {NotBlank, 
Length(max = 100)}
+ strongPoints: String {NotBlank, 
Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ /mark: String
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>1023</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ startPeriod: Date {PastOrPresent, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>1353</y>
      <w>385</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75)}
+ professionalID: String {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>968</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>715</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
offered by ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>957</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m1= *
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>715</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>385</y>
      <w>198</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>407</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
belongs v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1056</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1287</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1375</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= *
belongs ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2101</x>
      <y>748</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
joins ^</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>979</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>649</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>1100</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1210</y>
      <w>121</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
audited by v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>836</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>869</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; joins</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;80.0;130.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>968</x>
      <y>737</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>courseNature: is a derivated 
attribute to be calculated 
with the average of the 
nature of its lectures
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>770</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>649</y>
      <w>275</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
involucred &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;170.0;10.0;170.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>374</x>
      <y>748</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>781</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>1078</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1100</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>825</x>
      <y>1562</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and
endPeriod form a
period to be fulfilled
the following restriction:
be created at least
one day in advance and last
one to five hours.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1595</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2068</x>
      <y>1254</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>mark: is a derivated 
attribute (which will be all the
marks of the associated auditing
records separated by commas)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>1210</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>957</x>
      <y>440</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>workbookTime: in hours, is a 
derivated attribute computed 
from the total time of its 
associated activities
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>473</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>275</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and 
endPeriod can be either
in the future or the past
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>308</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>11</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ email: String {Email}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>11</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ flag: boolean
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
