<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>414</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 100)}
+ strongFeats: String {NotBlank, Length(max = 100)}
+ weakFeats: String {NotBlank, Length(max = 100)}
+ link: String {URL, Length(max=255)}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ abstr: String {NotBlank, Length(max = 100)}
+ activityNature: Nature {NotNull}
+ startPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>612</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, unique, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ /workbookTime: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>882</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$),unique = true}
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ courseType: Nature {NotNull}
+ price: Money {NotBlank, PositiveOrZero}
+ link: String {URL, Length(max=255)}
+ /courseNature: Nature
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>882</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank,
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max=100)}
+/totalTime:Integer
+ draftMode: boolean 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>882</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ startPeriod: Date{Temporal(TIMESTAMP)}
+ endPeriod: Date{Temporal(TIMESTAMP)}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>612</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String{NotBlank,Length(max=75)}
+ vatNumber: String{NotBlank,Length(max=25), Unique}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL, Length(max=255)}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1152</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ /totalTime: Integer {NotNull}
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1152</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ expertiseFields: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ link: String {URL, Length(max=255)}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1404</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ sessionType: Nature {NotNull}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>639</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ time: double {Positive, Digits(integer=3, fraction=2),
Digits(integer=3, fraction=2)
+ lectureNature: Nature {NotBlank}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>639</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75)}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL, Length(max=255)}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>999</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ conclusion: String {NotBlank, 
Length(max = 100)}
+ strongPoints: String {NotBlank, 
Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ /mark: String
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1008</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ startPeriod: Date {PastOrPresent, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1278</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75)}
+ professionalID: String {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL, Length(max=255)}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>963</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>756</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
offered by ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>954</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m1= *
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>756</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>486</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>504</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
belongs v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1035</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1224</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1296</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= *
belongs ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>783</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
joins ^</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>972</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>702</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>1071</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1161</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
audited by v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>855</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>882</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; joins</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;80.0;130.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>774</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>courseNature: is a derivated 
attribute to be calculated 
with the average of the 
nature of its own lectures
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>801</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>702</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
involucred &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;170.0;10.0;170.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>783</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>810</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>1053</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1071</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>1449</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and
endPeriod form a
period to be fulfilled
the following restriction:
be created at least
one day in advance and last
one to five hours.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1476</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1692</x>
      <y>1197</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>mark: is a derivated 
attribute (which will be all the
marks of the associated auditing
records separated by commas)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>1161</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>531</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>workbookTime: in hours, is a 
derivated attribute computed 
from the total time of its 
associated activities
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>558</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>396</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and 
endPeriod can be either
in the future or the past
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>423</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ email: String {Email, Length(max = 255)}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ flag: boolean
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>369</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantationMoment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ heading: String {NotBlank, Length(max = 75)}
+ summary: String {NotBlank, Length(max = 100)}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ price: Money(Positive or zero)
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>567</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and
endPeriod form a
period to be fulfilled
the following restriction:
start at least
one day after instantationMoment
and last
one week at least.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>522</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantationMoment: Date {Temporal(TIMESTAMP),
NotNull, PastOrPresent}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ slogan: String {NotBlank, Length(max = 75)}
+ picture: String {NotBlank, URL, Length(max=255)}
+ target: String {NotBlank, URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>198</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Period: startPeriod and
endPeriod form a
period to be fulfilled
the following restriction:
start at any moment after 
instanttationMoment
and last
one week at least.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>153</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>369</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull, 
Temporal(TIMESTAMP), PastOrPresent}
+ title: String {NotBlank, Length(max = 75)}
+ author: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ email: String {Email, Length(max = 255)}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>216</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>author: must be computed as follows:
“〈username〉 - 〈surname, name〉”,
where “〈user-name〉” denotes
the username of the principal who
has posted the note
and “〈surname, name〉” denotes his
or her full name
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>324</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;50.0;50.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
