<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>18</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 100)}
+ strongFeats: String {NotBlank, Length(max = 100)}
+ weakFeats: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>0</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ abstr: String {NotBlank, Length(max = 100)}
+ activityNature: Nature {NotNull}
+ startPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, 
Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>84</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, unique, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ draftMode: boolean
+ /workbookTime: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>174</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$),unique = true}
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ courseType: Nature {NotNull}
+ price: Money {NotBlank, PositiveOrZero}
+ link: String {URL}
+ /courseNature: Nature
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>174</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank,
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max=100)}
+/totalTime:Integer
+ draftMode: boolean 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>174</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ abstr: String {NotBlank, Length(max = 100)}
+ startPeriod: Date{Temporal(TIMESTAMP)}
+ endPeriod: Date{Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>84</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String{NotBlank,Length(max=75)}
+ vatNumber: String{NotBlank,Length(max=25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>264</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$), unique}
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ /totalTime: Integer {NotNull}
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>264</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ expertiseFields: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>348</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)}
+ sessionType: Nature {NotNull}
+ startPeriod: Date {Temporal(TIMESTAMP)}
+ endPeriod: Date {Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>993</x>
      <y>93</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ abstr: String {NotBlank, Length(max=100)}
+ lectureNature: Nature {NotBlank}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>93</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75)}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>213</y>
      <w>102</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, 
Pattern(^[A-Z]{1,3}\\d{3}$)}
+ conclusion: String {NotBlank, 
Length(max = 100)}
+ strongPoints: String {NotBlank, 
Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ mark: Mark
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>216</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ startPeriod: Date {PastOrPresent, 
Temporal(TIMESTAMP)}
+ endPeriod: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>306</y>
      <w>105</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75)}
+ professionalID: String {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>201</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>132</y>
      <w>33</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
offered by ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>198</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m1= *
belongs &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>132</y>
      <w>27</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
belongs v</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>42</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>48</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
belongs v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>225</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
belongs ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>288</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= *
belongs ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>141</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
joins ^</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>204</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>114</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; taught by</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>237</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2= *
&lt; belongs</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>267</y>
      <w>33</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
audited by v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>165</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>174</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
&lt; joins</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;80.0;130.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>651</x>
      <y>138</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>courseNature: is a derivated 
attribute to be calculated 
with the average of the 
nature of its lectures
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>147</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>114</y>
      <w>75</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
involucred &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;170.0;10.0;170.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>489</x>
      <y>141</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>150</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>639</x>
      <y>231</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>totalTime: is a derivated 
attribute (in hours, computed 
from the corresponding
sessions plus/minus 10%)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>237</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>363</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Period: startPeriod y 
endPeriod forman un 
periodo que debe cumplir
la siguiente restricción: 
crearse al menos 
con un día de antelación y durar 
de una a cinco horas.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>372</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
